<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/star_yellow" />

    <TextView
        android:id="@+id/label_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="TextView1\nTextView2\nTextView3"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>